@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;700&display=swap');

:root {
  --white: #fff;
  --j-white: #f7f4ef;
  --j-yellow: #feaa00;
  --j-green: #788402;
  --j-brown: #342628;

  --font-family: 'Instrument Sans', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  background-color: var(--white);
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: var(--j-brown);
  color: var(--j-white);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

nav ul {
  display: flex;
  gap: 40px;
}

nav ul li a {
  color: var(--j-white);
}

nav ul li input {
  border-radius: 10px;
  padding: 5px;
  border: 2px solid var(--j-white);
  background-color: var(--j-brown);
  color: var(--j-white);
}

nav figure img {
  height: 37px;
  filter: invert(100%);
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
}

.banner__img img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

.banner__cover {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(transparent, var(--j-brown) 70.33%);
  color: var(--j-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.banner__cover h1 {
  font-size: 60px;
}

.banner__cover h3 span {
  text-transform: lowercase;
  letter-spacing: -1px;
  color: var(--j-yellow);
}

.banner__cover h2 {
  font-size: 40px;
  color: var(--j-yellow);
  position: absolute;
  bottom: 30px;
}

.products__container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
  padding: 50px 20px;
}

.product__card {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
  justify-content: center;
  border: 1px solid var(--j-brown);
}

.product__img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product__img img {
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.product__description {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  bottom: 5px;
}

footer {
  width: 100%;
  height: 200px;
  background-color: var(--j-white);
  color: var(--j-brown);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 640px) {
  .products__container {
    grid-template-columns: repeat(2, 1fr);
  }
}